{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "typings": true,
    "**/*.js": { "when": "$(basename).ts" }
  },
  "editor.tabSize": 2
}